<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h3>Things I like to do :</h3>
    <ol type="a">
        <li>Painting
         <ol>
          <a href="pencil colors.jpg"><li>pencil colors</li></a>
          <a href="acrylic (2).jpg"><li>acrylic colors</li></a>        
          <a href="sketching.jpg"><li>sketching</li></a>
        </li>
    </ol> 
        <a href="cake2.jpg"><li>Cake decoration</li></a>
        <a href="embroidery2.jpg"><li> Embroidery</li></a>
      <li>Reading</li>
        <a href="jewellery making.jpg"><li>Learning new things</li></a>

    </ol>
</body>
</html>